<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>some text about photgraphic Experts.</p>
  <p>some of the world famous photographers.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="C:\Users\Gayathri\Pictures\Saved Pictures\website\jimmy.jpg" alt="Jimmy" style="width:100%">
      <div class="container">
        <h2>Jimmy Nelson</h2>
        <p class="title">Best Photographer</p>
        <p>James "Jimmy" Philip Nelson is an English photographer. He is known for his portraits of tribal and indigenous peoples.</p>
        <p>jimmy@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="C:\Users\Gayathri\Pictures\Saved Pictures\website\annie.jpg" alt="annie" style="width:100%">
      <div class="container">
        <h2>Annie leibovitz</h2>
        <p class="title">American Photographer.</p>
        <p>Anna-Lou Leibovitz is an American portrait photographer best known for her engaging portraits, particularly of celebrities, which often feature subjects in intimate settings and poses.</p>
        <p>annie@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="C:\Users\Gayathri\Pictures\Saved Pictures\website\ellen.jpg" alt="ellen" style="width="100%">
      <div class="container">
        <h2>Ellen von Unwerth</h2>
        <p class="title">photographic Designer</p>
        <p>Ellen von Unwerth is a German photographer and director.    She worked as a fashion model for ten years before becoming a photographer, and now makes fashion</p>
        <p>ellenunwerth@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
